<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Viva</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="init">
            <h1><span class="span-1">Groupe</span><span class="span-2">Viva</span><sup>.com</sup> </h1>
            </div>
          
            <div class="navig">
                <nav>
                <ul>
                    <li><a href="index.html">acceuil</a></li>    
                    <li><a href="blog.html">blog</a></li>    
                    <li><a href="contact.html">contact</a></li>    
                    <li><a href="apropos.html">photos</a></li>       
                </ul>
            </nav>
            </div>
            
       
        </div>
    </header>



    <h2>Photos</h2>


        <table class="photos-div">
            <tr>
                <td> <img src="img/4.jpg" alt="imgg" title="GroupeViva "></td>
                <td> <img src="img/1.jpg" alt="imgg"></td>
            </tr>

            <tr>
                <td> <img src="img/3.jpg" alt="imgg"></td>
                <td> <img src="img/1.jpg" alt="imgg"></td>
            </tr>

            <tr>
                <td> <img src="img/1.jpg" alt="imgg"></td>
                <td> <img src="img/3.jpg" alt="imgg"></td>
            </tr>

            <tr>
                <td> <img src="img/2.jpg" alt="imgg"></td>
                <td> <img src="img/1.jpg" alt="imgg"></td>
            </tr>

            <tr>
                <td> <img src="img/2.jpg" alt="imgg"></td>
                <td> <img src="img/4.jpg" alt="imgg"></td>
            </tr>

        </table>
       
 








    <footer>
        <div>
            <p>Projet Viva | &copy; Copyright 2021</p>
        </div>
    </footer>

</body>
</html>