<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Viva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="init">
            <h1><span class="span-1">Groupe</span><span class="span-2">Viva</span><sup>.com</sup> </h1>
            </div>
          
            <div class="navig">
                <nav>
                <ul>
                    <li><a href="index.html">acceuil</a></li>    
                    <li><a href="blog.html">blog</a></li>    
                    <li><a href="contact.html">contact</a></li>    
                    <li><a href="apropos.html">a propos de nous</a></li>       
                </ul>
            </nav>
            </div>
            
       
        </div>
    </header>


    <main>
        <section class="section-articles">
            <h2>A la Une</h2>

            <div class="article"> 
                <h2 class="titre-article">La nouvelle mission de l'organisation </h2>
                <!-- <h3><em class="date-pub">25 Janv 2x21</em></h3> -->
                <img src="img/3.jpg" class="navl" alt="imgx">
                    <p>ipsum dolor sit amet consectetur adipisicing elit. Unde animi odio, 
                    maiores aperiam nisi explicabo tempore repellat, delectus blanditiis, pa
                    riatur nostrum maxime ex exercitationem asperiores sequi excepturi impedit! Fuga, ullam?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritati
                    s dolore, maxime nam ullam excepturi id necessitatibus accusamus eum 
                    ipsam vero amet? Natus quas rem quibusdam sed? Et dolorem inventore quaerat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ducimu
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritati
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritati
                    s dolore, maxime nam ullam excepturi id necessitatibus accusamus eum 
                    ipsam vero amet? Natus quas rem quibusdam sed? Et dolorem inventore quaerat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ducimu
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritati
                    s dolore, maxime nam ullam ex
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritati
                    s dolore, maxime nam ullam excepturi id necessitatibus accusamus eum 
                    ipsam vero amet? Natus quas rem quibusdam sed? Et dolorem inventore quaerat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ducimu
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritati
                    s dolore, maxime nam ullam e
                    s dolore, maxime nam ullam excepturi id necessitatibus accusamus eum 
                    ipsam vero amet? Natus quas rem quibusdam sed? Et dolorem inventore quaerat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ducimu
                    s exercitationem deleniti, quos neque laborum corrupti ab voluptatem 
                    aliquid modi repellat veniam praesentium, consectetur odit ex mollitia quo reiciend
                    </p>

                    <p>
                        <em class="detail-article">par Articelds |</em>
                    </p>
            </div>

            <div class="article">
                <h2 class="titre-article">Comment aider ?</h2>
                <!-- <em class="date-pub">25 Janv 2x21</em> -->
                    <p>ipsum dolor sit amet consectetur adipisicing elit. Unde animi odio, 
                    maiores aperiam nisi explicabo tempore repellat, delectus blanditiis, pa
                    riatur nostrum maxime ex exercitationem asperiores sequi excepturi impedit! Fuga, ullam?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritati
                    s dolore, maxime nam ullam excepturi id necessitatibus accusamus eum 
                    ipsam vero amet? Natus quas rem quibusdam sed? Et dolorem inventore quaerat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ducimu
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritati
                    s dolore, maxime nam ullam excepturi id necessitatibus accusamus eum 
                    ipsam vero amet? Natus quas rem quibusdam sed? Et dolorem inventore quaerat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ducimu
                    s exercitationem deleniti, quos neque laborum corrupti ab voluptatem 
                    aliquid modi repellat veniam praesentium, consectetur odit ex molliti
                    etur adipisicing elit. Illo ducimu
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritati
                    s dolore, maxime nam ullam excepturi id necessitatibus accusamus eum 
                    ipsam vero amet? Natus quas rem quibusdam sed? Et dolorem inventore quaerat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ducimu
                    s exercitationem deleniti, quos neque laborum corrupti ab voluptatem a quo reiciend
                    </p>

                    <p>ipsum dolor sit amet consectetur adipisicing elit. Unde animi odio, 
                        maiores aperiam nisi explicabo tempore repellat, delectus blanditiis, pa
                        riatur nostrum maxime ex exercitationem asperiores sequi excepturi impedit! Fuga, ullam?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritati
                        s dolore, maxime nam ullam excepturi id necessitatibus accusamus eum 
                        ipsam vero amet? Natus quas rem quibusdam sed? Et dolorem inventore quaerat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ducimu
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritati
                        s dolore, maxime nam ullam excepturi id necessitatibus accusamus eum 
                        ipsam vero amet? Natus quas rem quibusdam sed? Et dolorem inventore quaerat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ducimu
                        s exercitationem deleniti, quos neque laborum corrupti ab voluptatem 
                        aliquid modi repellat veniam praesentium, consectetur odit ex mollitia quo reiciend
                        <ol>
                            <li>Poretr volunds</li>
                            <li>Signer forvolunds</li>
                            <li>Soumettrec oeunds</li>
                            <li>Remercie</li>
                        </ol>
                     </p>
                    <p>
                        <em class="detail-article">par Articelds | le <em class="date-pub">25 Janv 2x21</em></em>
                    </p>
   
            </div>
    </section>



    <section class="section-temoignages">
        <h1 class="titre-section">Histoires et Temoignages</h1>
        <div class="temoignage temoignage-l">
            <img src="img/dd.jpg" alt="peoplepro" width="150px" height="auto">
            <p>" Voici <strong>NOM Prenom </strong> Originaire de <em>VilleOrig</em> Je suis Melissa Gapey,il y a deux ans de cela j'ai eu un accident lors d'une incendie 
                et j'ai perdu mes bras et depuis j'ai conctacte GroupeViva.Les membres m'ont acceuilli avec respect et courtoisie,ils m'ont redonner confiance en moi et les assistances qu'ils m'ont offert sont louables. 
                Jus, deleniti odit repellat optio. Aliquid 
                quas magni quibusdam doloremqu
                officia quam similique distinctio. Excepturi consequatur, non aperi
                am numquam error aliquam dolorum
                sunt mollitia expedita consectetur ipsa quibusdam atque, necessita
                tibus aliquid sapiente corporis quae.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic c
                onsequuntur commodi, veniam deleniti porro 
                earum optio temporibus ullam explicabo!
                Recusandae in architecto quaerat porro accusantium molestias e
                t quibusdam labore repellendus. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Digniss
                imos... "
            </p>
            <p class="signature-temoignage"> Declii Oridnd </p>
        </div>
            

        <div class="temoignage temoignage-r">
            <img src="img/4.jpg" alt="peoplepro" width="150px" height="auto">
            <p>" Voici <strong>NOM Prenom </strong> Originaire de <em>VilleOrig</em> je suis Oxilus johnny ,c'est un immense plaisir de vous parler des traitements que j'ai recus au sein de cette organisation ,l'accueil et surtout l'accompagnement. C'est wawwwwww
                corporis nostrum accusamus, deleniti odit repellat optio. Aliquid 
                quas magni quibusdam doloremqu
                officia quam similique distinctio. Excepturi consequatur, non aperi
                am numquam error aliquam dolorum
                sunt mollitia expedita consectetur ipsa quibusdam atque, necessita
                tibus aliquid sapiente corporis quae.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic c
                onsequuntur commodi, veniam deleniti porro 
                earum optio temporibus ullam explicabo!
                Recusandae in architecto quaerat porro accusantium molestias e
                t quibusdam labore repellendus. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Digniss
                imos... "
            </p>
            <p class="signature-temoignage"> Declii Oridnd </p>
        </div>

        

        <div class="temoignage temoignage-l">
            <img src="img/3.jpg" alt="peoplepro" width="150px" height="auto">
            <p>" Voici <strong>NOM Prenom </strong> Originaire de <em>VilleOrig</em> Je me nomme Oivier Pradel,
                j'ai 9 ans et je vis actuellement avec un pied.
                Quand j'ai eu mon accident,je ne voulais plus sortir dans les rues,j'avais honte qu'on me 
                voit ainsi mais aujourd'hui grace a GroupeViva je n'ai plus honte de m'exposer,j'ai vraiment 
                trouve ma place parmi eux
                corporis nostrum accusamus, deleniti odit repellat optio. Aliquid 
                quas magni quibusdam doloremqu
                officia quam similique distinctio. Excepturi consequatur, non aperi
                am numquam error aliquam dolorum
                sunt mollitia expedita consectetur ipsa quibusdam atque, necessita
                tibus aliquid sapiente corporis quae.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic c
                onsequuntur commodi, veniam deleniti porro 
                earum optio temporibus ullam explicabo!
                Recusandae in architecto quaerat porro accusantium molestias e
                t quibusdam labore repellendus. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Digniss
                imos... "
            </p>
            <p class="signature-temoignage"> Declii Oridnd </p>
        </div>


        <div class="temoignage temoignage-r">
            <img src="img/4.jpg" alt="peoplepro" width="150px" height="auto">
            <p>" Voici <strong>NOM Prenom </strong> Originaire de <em>VilleOrig</em> je suis Oxilus johnny ,c'est un immense plaisir de vous parler des traitements que j'ai recus au sein de cette organisation ,l'accueil et surtout l'accompagnement. C'est wawwwwww
                corporis nostrum accusamus, deleniti odit repellat optio. Aliquid 
                quas magni quibusdam doloremqu
                officia quam similique distinctio. Excepturi consequatur, non aperi
                am numquam error aliquam dolorum
                sunt mollitia expedita consectetur ipsa quibusdam atque, necessita
                tibus aliquid sapiente corporis quae.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic c
                onsequuntur commodi, veniam deleniti porro 
                earum optio temporibus ullam explicabo!
                Recusandae in architecto quaerat porro accusantium molestias e
                t quibusdam labore repellendus. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Digniss
                imos... "
            </p>
            <p class="signature-temoignage"> Declii Oridnd </p>
        </div>

    </section>

    <div class="formulaire" >
       
        <form method="POST" action="" > 
            <p><label for="message">Laisser un message de soutien</label></p>
            <p><textarea cols="70" rows="10" placeholder="Votre message ici..."></textarea></p>
            <p> <input type="submit" value="Envoyer"></p>
        </form>
    </div>


    </main>


    <footer>
        <div id="footer">
        <p>Projet Viva | &copy; Copyright 2021 | Projet final Session 1 devlopped by<br>
        Alphonse | Roos | Naphtala | Donata | JB Denes
        </div>
    </footer>
</body>
</html>