<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Viva</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="init">
            <h1><span class="span-1">Groupe</span><span class="span-2">Viva</span><sup>.com</sup> </h1>
            </div>
          
            <div class="navig">
                <nav>
                <ul>
                    <li><a href="index.html">acceuil</a></li>    
                    <li><a href="blog.html">blog</a></li>    
                    <li><a href="contact.html">contact</a></li>    
                    <li><a href="apropos.html">a propos de nous</a></li>       
                </ul>
            </nav>
            </div>
            
       
        </div>
    </header>
   
   <!-- <div class="proformulaire">
        <h1>Faire un don</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum optio
             quo ab pariatur, unde numquam blanditiis ex quisquam expedita natus vero! 
             Nisi harum molestias natus reiciendis eum qui beatae quis, doloremque ex? 
             Consequuntur deleniti unde nobis saepe accusamus 
            aliquid enim labore eos ullam voluptatibus magnam quo doloremque, voluptates perspiciatis?
        </p>
   </div> -->



    <h2>Faire un don</h2> 
    <div class="formulaire" >
       
        <form method="POST" action="" >
            <h4>Formulaire</h4>
            <p><label for="nom">Nom</label>       <input type="text" name="" id="" placeholder="Nom"></p>
            <p><label for="prenom">Prénom</label> <input type="text" name="" id="" placeholder="prenom"></p>
            <p><label for="email">Email</label>   <input type="email" name="" id="" placeholder="Email"></p>
            <p><label for="tel">Tel</label>       <input type="tel" name="" id="" placeholder="+(509)  / +1"></p>
            <hr>
            <h4 class="sous-forme">Choisir technique de Paiement</h4>
            <p><label for="nom">Sogebank</label>   <input type="radio" id="" name="choix" value="sogebank">
            <p><label for="nom">MonCash</label>    <input type="radio" id="" name="choix" value="moncash"> 
            <p><label for="nom">Paypal</label>     <input type="radio" id="" name="choix" value="bnc">
            <p> <a href="google.com"><input type="button" value="Cliquez ici pour continuer en safe mode"></a> </p>
            <hr>    
            <p><label for="message">Laisser un message de soutien</label></p>
            <p><textarea cols="70" rows="10" placeholder="Votre message ici..."></textarea></p>
            <p><input type="reset" value="Recommencer"> <input type="submit" value="Envoyer"></p>
        </form>
    </div>
 
    

    <footer>
        <div id="footer">
        <p>Projet Viva | &copy; Copyright 2021 | Projet final Session 1 devlopped by<br>
        Alphonse | Roos | Naphtala | Donata | JB Denes
        </div>
    </footer>
</body>
</html>