<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Viva</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="init">
            <h1><span class="span-1">Groupe</span><span class="span-2">Viva</span><sup>.com</sup> </h1>
            </div>
          
            <div class="navig">
                <nav>
                <ul>
                    <li><a href="index.html">acceuil</a></li>    
                    <li><a href="blog.html">blog</a></li>    
                    <li><a href="contact.html">contact</a></li>    
                    <li><a href="apropos.html">a propos de nous</a></li>       
                </ul>
            </nav>
            </div>
            
       
        </div>
    </header>


        <div class="text-principal">
            <h1>Notre fondation Viva</h1>
            <p>Notre projet Viva, le meilleur endroit pour suivre votre therapie de A a Z et trouver votre place parmi nous.<br>
            ecessitatibus eum a laboriosam sequi, omnis repellat veritati
            se nulla eius ipsam possimus eaque porro, libero perferendis provident</p>
            
            <br>
            <a href="blog.html">Continuer vers le blog</a>
            <a href="contact.html">Faire un don</a>

        </div>

    
       
        <footer>
            <div id="footer">
            <p>Projet Viva | &copy; Copyright 2021 | Projet final Session 1 devlopped by<br>
            Alphonse | Roos | Naphtala | Donata | JB Denes
            </div>
        </footer>
</body>
</html>