#===========================================================================================#

					    MEMBRE DU GROUPE

					ALPHONSE WALKY
					EUSTACHE NAPHTALA
					JEAN BABTISTE DENES
					JEAN ROOS JEHU CHRIPHTON
					PICARD AISHAEL DONATA L.


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

					PRESENTATION DU PROJET
	Il s'agit d'un site web pour une association qui sensibilise sur les
personnes dans le besoin. Le site web comprend un blog avec des articles, des te-
moignages des receveurs d'aide et une sections commentaires ou l'ont peut laisser  des avis.
il existe une page pour faire une demande pour une donation. 
