body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color:#101c28;

    background:linear-gradient(#101c28
    ,rgba(16, 28, 40, 0.755)),url(img/po.JPG); 
    background-attachment: fixed;
    height: 800px;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    position: relative; line-height: 1.5;


}

h2{
    font-size: 50px;
    color: aliceblue;
    font-family: Impact, Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    /* padding-top: 20px; */
    

}

h1{
    font-family: 'Lucida Sans', 
    'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
     Geneva, Verdana, sans-serif;
}

/* ---------- */

.span-2{
    color: darkorange;
}

sup{
    font-style: oblique;
}


.container{
    width: 100%;
    margin:auto;
    overflow:hidden;
    height: 100px;
    background-color:#101c28;
    color:#faebd1;
    border-bottom:#ff7c1d 3px solid;

}

.container #init{
    float: left;
    font-size: larger;
    padding: 5px 0 5px; 
    padding-left: 60px;
}

.container .navig{
    float: right;
    margin-top: 20px;
    padding: 5px 0 5px;
    padding-right: 60px;
}

.container a{
    text-decoration: none;
    color:#faebd1;
    font-size:15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: bold;
}

.container li{
    display: inline;
    padding: 10px;

    

}


/* -------- */







.text-principal{
    position: absolute;
    width: 600px;
    height: 300px;
    text-align: center;
    margin: 10% 30%;
    padding-bottom: 50px;

}

.text-principal h1{
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Verdana, sans-serif;
    font-size: 60px;


}

.text-principal p{
    color: #ffe816;
    font-family: monospace;
    font-style: italic;
    padding: 20px;
    margin: 20px;


}

.text-principal a{
    text-decoration: none;
    font-weight: bolder;
    background-color: #ff6328;
    color: #080642;;
    padding: 15px;
    border: 1px solid;
    border-radius: 5px;

}



footer p{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: x-small;
    color:#940b3f99;
    padding-top: 100px;

}

/* ______________________________page2_______________________ */

.titre-section{
    font-size: 50px;
    color: aliceblue;
    font-family: Impact, Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
}

.section-articles, .section-temoignages{
    width: 80%;
    margin: auto;
    border-bottom: double;
}

.article, .temoignage{
    text-align: justify;
    color: beige;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 20px;
    
}

.article .titre-article{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-variant: small-caps;
    color: #faebd1;
}

.article p{
    font-weight: bold;
}

.article img{
    width: 500px;
    height: auto;
    float: left;
    padding: 10px;
    
    
}

.article .detail-article{
    font-style: italic;
    color: #ff6328;
    float: right;
}


.temoignage-l{
   border-radius: 15px;
   background-color: rgba(20, 143, 220, 0.666);
}

.temoignage-r{
   
}

.temoignage img{
    max-width: 200px;
    padding: 5px;
    float: left;
    border-radius: 15px;
}

.temoignage p{
    margin: 10px;
}




/* -------------------------------page3--------------- */

.form-page-titre{
    font-family: Impact, Haettenschweiler;
    font-variant: small-caps;
    font-size: 50px;
    color: seashell;
    text-align: center;
}

.proformulaire{
    width: 80%;
    color: darkgrey;
    text-align: center;
    
}


form{
   text-align: center; 
   
    
}

form input,textarea{
    border:none;
    width: 50%;
    padding: 15px 10px;
    margin: 1px;
    font-size: 1.2em;
    font-family: 'Advent Pro',sans-serif;
    border-radius: 8px;
    

}

form p, h4{
    font-variant: small-caps;
    color: rgb(255, 255, 255);
}


/* ------------------------------- */

.photo-div-titre{
    font-family: Impact, Haettenschweiler;
    font-variant: small-caps;
    font-size: 50px;
    color: seashell;
    text-align: center;

}


.photos-div{
    width: 80%;
    padding: 15px;

}

td img{
    /* width: 50%; */
    padding: 10px;
    border-style: solid;
    border: 5px solid #2d6093;
    border-radius: 5px;
}

td img:hover{
    border-style: double;
    border: 5px double  #ff6328;
    border-radius: 25px;
    
    
   
}




